additionallanterns-1.1.1a-forge-mc1.18.jar
AE2-Things-1.0.5.jar
AEInfinityBooster-1.18.2-1.1.0+9.jar
AkashicTome-1.5-20.jar
alexsmobs-1.18.6.jar
AngelRing2-1.18.2-2.0.4.jar
appleskin-forge-mc1.18.2-2.4.1.jar
Applied-Mekanistics-1.2.1.jar
appliedcooking-1.0.3.jar
appliedenergistics2-forge-11.7.0.jar
Architects-Palette-1.18.2-1.3.2.jar
architectury-4.10.88-forge.jar
armourersworkshop-forge-1.18.2-3.0.0-beta.25.jar
AutoRegLib-1.7-53.jar
auudio_forge_1.0.3_MC_1.18-1.18.2.jar
auxiliaryblocks-1.18.2-0.4.1.jar
balm-3.2.1+0.jar
balm-3.2.6.jar
bdlib-1.19.3.7-mc1.18.2.jar
BetterAdvancements-1.18.2-0.1.2.125.jar
BetterCompatibilityChecker-1.1.21-build.48+mc1.18.2.jar
BetterF3-3.0.0-Forge-1.18.2.jar
betterfpsdist-1.18.2-1.5.jar
BetterModsButton-v3.2.4-1.18.2-Forge.jar
BetterPingDisplay-1.18.2-1.1.jar
betterstats-2.2.2+1.18.2.jar
blockcarpentry-1.18-0.3.0.jar
Bookshelf-Forge-1.18.2-13.2.51.jar
Botania-1.18.2-435.jar
BotanyPots-Forge-1.18.2-8.0.23.jar
buildinggadgets-3.13.2-build.21+mc1.18.2.jar
cagerium-1.18.2-1.1.6.jar
camera-1.18.2-1.0.5.jar
canary-mc1.18.2-0.3.3.jar
cfm-7.0.0-pre35-1.18.2.jar
chipped-1.18.2-1.2.1-forge.jar
ChunkyMcChunkFace-1.18.2-0.3.2.jar
citadel-1.11.3-1.18.2.jar
cloth-config-6.3.81-forge.jar
Clumps-forge-1.18.2-8.0.0+17.jar
cofh_core-1.18.2-9.1.2.32.jar
ColossalChests-1.18.2-1.8.3.jar
comforts-forge-1.18.2-5.0.0.5.jar
Compressium-1.4.2-build.9+mc1.18.2.jar
connectivity-1.18.2-3.2.jar
Controlling-forge-1.18.2-9.0+22.jar
cookingforblockheads-forge-1.18.2-12.2.0.jar
corpse-1.18.2-1.0.2.jar
craftingtweaks-forge-1.18.2-14.0.3.jar
CraftTweaker-forge-1.18.2-9.1.207.jar
create-1.18.2-0.5.1.b.jar
CreateTweaker-1.18.2-2.0.0.19.jar
Cucumber-1.18.2-5.1.3.jar
CullLessLeaves-Reforged-1.18.2-1.0.5.jar
cupboard-1.18.2-1.5.jar
curios-forge-1.18.2-5.0.9.0.jar
CyclopsCore-1.18.2-1.16.1.jar
DarkUtilities-Forge-1.18.2-10.0.5.jar
Decorative Blocks-forge-1.18.2-2.1.2.jar
drippyloadingscreen_forge_1.6.6_MC_1.18-1.18.2.jar
dynamiclightsreforged-1.18.2_v1.3.3.jar
easy_piglins-1.18.2-1.0.4.jar
easy_villagers-1.18.2-1.0.11.jar
ecologics-forge-1.18.2-1.7.11.jar
elevatorid-1.18.2-1.8.4.jar
enercell-1.18.2-1.0.2.jar
entityculling-forge-1.6.1-mc1.18.2.jar
Entity_Collision_FPS_Fix-forge-1.18.2-1.0.0.jar
EquipmentCompare-1.18.2-forge-1.3.3.jar
everycomp-1.18.2-1.5.18.jar
extremesoundmuffler-3.30_forge-1.18.2.jar
fairylights-5.0.0-1.18.2.jar
farsight-1.18.2-1.9.jar
FastWorkbench-1.18.2-6.0.2.jar
ferritecore-4.2.2-forge.jar
filenames.txt
FluxNetworks-1.18.2-7.0.8.12.jar
flywheel-forge-1.18.2-0.6.8.a.jar
framedcompactdrawers-1.18-4.1.0.jar
freecam-forge-1.3.0+mc1.18.2.jar
ftbbackups2-forge-1.18.2-1.0.19.jar
fullbrightnesstoggle-1.18.2-3.1.jar
geckolib-forge-1.18-3.0.57.jar
Highlighter-1.18.1-1.1.2.jar
Iceberg-1.18.2-forge-1.0.49.jar
ImmediatelyFastReforged-1.18.2-1.1.10.jar
InitialInventory-forge-1.18.2-6.0.8.jar
invhud.forge.1.18.2-3.4.14.jar
ironfurnaces-1.18.2-3.3.3.jar
IronGenerators-2.0.2-1.18.2.jar
ispawner-1.1.9-forge.jar
Jade-1.18.2-forge-5.2.6.jar
jei-1.18.2-9.7.2.1001.jar
JEITweaker-1.18.2-3.0.0.9.jar
JustEnoughResources-1.18.2-0.14.1.171.jar
justzoom_forge_1.0.2-1_MC_1.18.2.jar
konkrete_forge_1.6.0_MC_1.18-1.18.2.jar
kotlinforforge-3.12.0-all.jar
lazydfu-1.0-1.18+.jar
LegendaryTooltips-1.18.2-1.3.1.jar
libnonymous-2.1.0.jar
lightspeed-1.18.2-1.0.5.jar
lootbeams-1.18.1-release-july1722.jar
Mantle-1.18.2-1.9.31.jar
mcjtylib-1.18-6.0.20.jar
mcw-bridges-2.0.6-mc1.18.2forge.jar
mcw-doors-1.0.7-mc1.18.2.jar
mcw-fences-1.0.7-mc1.18.2forge.jar
mcw-furniture-3.0.2-mc1.18.2.jar
mcw-lights-1.0.4-mc1.18.2.jar
mcw-trapdoors-1.0.8-mc1.18.2forge.jar
mcw-windows-2.1.1-mc1.18.2forge.jar
Mekanism-1.18.2-10.2.5.465.jar
MekanismGenerators-1.18.2-10.2.5.465.jar
memoryleakfix-forge-1.17+-1.1.2.jar
merequester-1.18.2-1.1.2.jar
mininggadgets-1.11.1.jar
MmmMmmMmmMmm-1.18.2-1.5.2.jar
modernfix-forge-5.18.0+mc1.18.2.jar
modular-routers-1.18.2-9.1.1-93.jar
more_vault_keybinds-1.0.0.jar
MouseTweaks-forge-mc1.18-2.21.jar
NaturesCompass-1.18.2-1.9.7-forge.jar
neoncraft2-2.2.jar
NoFog-1.3.6+1.18.2-forge.jar
OpenLoader-Forge-1.18.2-12.0.1.jar
PackMenu-1.18.2-4.1.3.jar
Patchouli-1.18.2-71.1.jar
PickUpNotifier-v3.2.1-1.18.2-Forge.jar
PigPen-Forge-1.18.2-8.0.1.jar
Ping-1.18-1.8.0.jar
pipez-1.18.2-1.1.5.jar
Placebo-1.18.2-6.2.0.jar
polylib-forge-1801.0.2-build.13.jar
polymorph-forge-1.18.2-0.49.jar
Powah-3.0.7.jar
Prism-1.18.2-1.0.1.jar
PuzzlesLib-v3.3.5-1.18.2-Forge.jar
Quark-3.2-358.jar
ReAuth-1.18-Forge-4.0.6.jar
rebindnarrator-forge-1.18.x-1.2.2.jar
refinedstorage-1.10.6.jar
refinedstorageaddons-0.8.2.jar
rftoolsbase-1.18-3.0.11.jar
rottencreatures-forge-1.18.2-1.0.0.jar
rsrequestify-2.2.0.jar
rubidium-0.5.5.jar
Runelic-Forge-1.18.2-11.0.1.jar
saturn-mc1.18.2-0.1.5.jar
ScalableCatsForce-2.13.10-build-12-with-library.jar
sebastrnlib-1.0.2.jar
selene-1.18.2-1.17.9.jar
serverconfigupdater-2.2.jar
shetiphiancore-1.18-3.10.12.jar
shulkerplus-mc1.18.2-v1.0.7-forge.jar
shutupexperimentalsettings-1.0.5.jar
SimpleStorageNetwork-1.18.2-1.6.2.jar
simplylight-1.18.2-1.4.5-build.43.jar
smoothboot(reloaded)-mc1.18.2-0.0.4.jar
Snad-1.18.2-1.22.04.15a.jar
sophisticatedbackpacks-1.18.2-3.18.46.821.jar
sophisticatedbackpacksvh-1.18.2-1.0.5.13.jar
sophisticatedcore-1.18.2-0.5.48.244.jar
spark-1.10.38-forge.jar
StorageDrawers-1.18.2-10.2.1.jar
supermartijn642configlib-1.1.6-forge-mc1.18.jar
supermartijn642corelib-1.1.17-forge-mc1.18.jar
supplementaries-1.18.2-1.5.18.jar
TerraBlender-forge-1.18.2-1.2.0.126.jar
Terralith_v2.2.3.jar
thermal_expansion-1.18.2-9.1.0.18.jar
thermal_foundation-1.18.2-9.1.0.34.jar
the_vault-1.18.2-3.15.2.3663.jar
titanium-1.18.2-3.5.8-40.jar
torchmaster-18.1.0.jar
torohealth-1.18-forge-2.jar
trashcans-1.0.18-forge-mc1.18.jar
twigs-1.1.4-patch4+1.18.2-forge.jar
vaultfaster-2.2.0.jar
vaultintegrations-1.18.2-1.0.14.jar
vault_hunters_jewel_sorting-2.6.0.jar
Waddles-1.18.2-0.8.19.jar
waystones-forge-1.18.2-10.1.0.jar
weirdinggadget-1.18.1-2.2.11.jar
XaerosWorldMap_1.28.7_Forge_1.18.2.jar
Xaeros_Minimap_22.17.0_Forge_1.18.2.jar
xnet-1.18-4.0.7.jar
